benchmark,                         wall time sec, MiByte/s, mlines/s
1m-00-warmup,                              0.080,     1810,    12.50
1m-01-grep-short,                          0.060,     2414,    16.67
1m-02-grep-medium,                         0.030,     4828,    33.33
1m-03-grep-long,                           0.022,     6584,    45.45
1m-04-sed,                                 0.180,      804,     5.56
1m-05-awk,                                 0.451,      321,     2.22
1m-06-mawk,                                0.162,      894,     6.17
1m-07-mawk-index,                          0.240,      603,     4.17
1m-08-c1-line-strstr,                      0.070,     2069,    14.29
1m-09-c2-line-str_contains,                0.170,      852,     5.88
1m-10-c3-line-fancy,                       0.174,      832,     5.75
1m-11-c4-all-strstr,                       0.010,    14485,   100.00
1m-12-c5-2threads-strstr,                  0.010,    14485,   100.00
awk: cmd. line:1: fatal: division by zero attempted
awk: cmd. line:1: fatal: division by zero attempted
1m-13-c5-4threads-strstr,                  0.000,        0,     0.00
awk: cmd. line:1: fatal: division by zero attempted
awk: cmd. line:1: fatal: division by zero attempted
1m-14-c5-8threads-strstr,                  0.000,        0,     0.00
1m-15-php1-line-strstr,                    0.637,      227,     1.57
1m-16-php2-all-strpos,                     0.133,     1089,     7.52
1m-17-py1-line-find,                       0.326,      444,     3.07
1m-18-py2-mmap-line-find,                  0.253,      572,     3.95
1m-19-py3-mmap-all-find,                   0.190,      762,     5.26
1m-20-ruby1-line-include,                  0.490,      295,     2.04
1m-21-ruby2-all-index,                     0.142,     1020,     7.04
10m-00-warmup,                             0.880,     1656,    11.36
10m-01-grep-short,                         0.631,     2310,    15.85
10m-02-grep-medium,                        0.349,     4177,    28.65
10m-03-grep-long,                          0.280,     5207,    35.71
10m-04-sed,                                1.922,      758,     5.20
10m-05-awk,                                4.092,      356,     2.44
10m-06-mawk,                               1.724,      845,     5.80
10m-07-mawk-index,                         2.690,      542,     3.72
10m-08-c1-line-strstr,                     0.820,     1778,    12.20
10m-09-c2-line-str_contains,               1.841,      792,     5.43
10m-10-c3-line-fancy,                      1.919,      759,     5.21
10m-11-c4-all-strstr,                      0.181,     8055,    55.25
10m-12-c5-2threads-strstr,                 0.107,    13626,    93.46
10m-13-c5-4threads-strstr,                 0.093,    15678,   107.53
10m-14-c5-8threads-strstr,                 0.080,    18226,   125.00
10m-15-php1-line-strstr,                   7.102,      205,     1.41
10m-16-php2-all-strpos,                    1.541,      946,     6.49
10m-17-py1-line-find,                      3.653,      399,     2.74
10m-18-py2-mmap-line-find,                 2.747,      530,     3.64
10m-19-py3-mmap-all-find,                  1.935,      753,     5.17
10m-20-ruby1-line-include,                 5.070,      287,     1.97
10m-21-ruby2-all-index,                    1.151,     1266,     8.69
50m-00-warmup,                             4.370,     1677,    11.44
50m-01-grep-short,                         3.203,     2288,    15.61
50m-08-c1-line-strstr,                     4.143,     1769,    12.07
50m-11-c4-all-strstr,                      0.913,     8027,    54.74
50m-12-c5-2threads-strstr,                 0.557,    13171,    89.82
50m-13-c5-4threads-strstr,                 0.477,    15381,   104.89
50m-14-c5-8threads-strstr,                 0.443,    16538,   112.78
50m-19-py3-mmap-all-find,                 10.123,      724,     4.94
100m-00-warmup,                            8.700,     1686,    11.49
100m-01-grep-short,                        6.350,     2311,    15.75
100m-08-c1-line-strstr,                    8.165,     1797,    12.25
100m-11-c4-all-strstr,                     1.840,     7976,    54.35
100m-12-c5-2threads-strstr,                1.115,    13162,    89.69
100m-13-c5-4threads-strstr,                0.960,    15287,   104.17
100m-14-c5-8threads-strstr,                0.885,    16582,   112.99
100m-19-py3-mmap-all-find,                19.960,      735,     5.01
